spring.datasource.url=jdbc:mysql://localhost:3306/coursedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=flowfull-course-app
server.port=8001
